{
  "schemaVersion": 1,
  "id": "safetweaks",
  "version": "${version}",

  "name": "safetweaks",
  "description": "Safe tweaks that should be allowed on servers.",
  "authors": [
    "Andbeav"
  ],
  "contact": {
    "homepage": "https://github.com/Andbeav/SafeTweaks",
    "sources": "https://github.com/Andbeav/SafeTweaks"
  },

  "license": "CC0-1.0",
  "icon": "assets/safetweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.safetweaks.InitializerMod"
    ],
    "modmenu": [
      "net.fabricmc.safetweaks.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "safetweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
